iARPA

\data\
ngram 1=	15
ngram 2=	33

\1-grams:
-1.826075	<s>	-0.698970
-0.583037	the	-0.767686
-1.348954	mouse	-0.352183
-0.951014	ate	-1.176091
-1.348954	cheese	-0.544068
-1.282007	</s>	-0.845098
-1.282007	cat	-0.397940
-1.085712	and	-1.041393
-1.282007	dog	-0.397940
-1.282007	lion	-0.477121
-1.348954	tyrannosaurus	-0.778151
-1.348954	rex	-0.544068
-1.826075	human	-0.301030
-1.826075	shot	-0.301030
-0.951014	<unk>
\2-grams:
-0.698970	<s> <s>
-0.221849	<s> the
-0.913814	the mouse
-0.913814	the cheese
-0.834633	the cat
-0.834633	the dog
-0.834633	the lion
-0.913814	the tyrannosaurus
-1.612784	the human
-0.954243	mouse the
-0.954243	mouse ate
-0.954243	mouse </s>
-0.653213	mouse and
-0.029963	ate the
-0.845098	cheese </s>
-0.243038	cheese and
-1.000000	cat the
-0.698970	cat ate
-1.000000	cat </s>
-0.698970	cat and
-0.041393	and the
-1.000000	dog the
-0.522879	dog ate
-1.000000	dog </s>
-1.000000	dog and
-0.352183	lion ate
-0.954243	lion </s>
-0.954243	lion and
-0.079181	tyrannosaurus rex
-0.243038	rex ate
-0.845098	rex </s>
-0.301030	human shot
-0.301030	shot the
\end\
