
\data\
ngram  1=        15
ngram  2=        33
ngram  3=        53


\1-grams:
-1.82607	<s>	-0.740363
-0.583037	the	-0.767686
-1.34895	mouse	-0.352183
-0.951014	ate	-1.17609
-1.34895	cheese	-0.544068
-1.28201	</s>	-0.845098
-1.28201	cat	-0.39794
-1.08571	and	-1.04139
-1.28201	dog	-0.39794
-1.28201	lion	-0.477121
-1.34895	tyrannosaurus	-0.778151
-1.34895	rex	-0.544068
-1.82607	human	-0.30103
-1.82607	shot	-0.30103
-0.951014	<unk>

\2-grams:
-0.559971	<s> <s>	-0.39794
-0.226986	<s> the	-0.30103
-0.887409	the mouse	-0.352183
-0.887409	the cheese	-0.544068
-0.80894	the cat	-0.39794
-0.80894	the dog	-0.39794
-0.80894	the lion	-0.477121
-0.887409	the tyrannosaurus	-0.778151
-1.56963	the human	-0.30103
-0.643597	mouse the	-0.30103
-0.793546	mouse ate	-0.30103
-0.871833	mouse </s>	-0.30103
-0.587193	mouse and	-0.477121
-0.0219352	ate the	-0.579784
-0.801941	cheese </s>	-0.30103
-0.225569	cheese and	-0.69897
-0.689354	cat the	-0.30103
-0.611231	cat ate	-0.477121
-0.91759	cat </s>	-0.30103
-0.63295	cat and	-0.477121
-0.0301951	and the	-0.544068
-0.689354	dog the	-0.30103
-0.462463	dog ate	-0.60206
-0.91759	dog </s>	-0.30103
-0.876685	dog and	-0.30103
-0.317172	lion ate	-0.69897
-0.891016	lion </s>	-0.30103
-0.858631	lion and	-0.30103
-0.0753091	tyrannosaurus rex	-0.544068
-0.219386	rex ate	-0.69897
-0.801941	rex </s>	-0.30103
-0.294596	human shot	-0.30103
-0.200248	shot the	-0.30103

\3-grams:
-0.29228	<s> <s> <s>
-0.359342	<s> <s> the
-0.829353	<s> the mouse
-0.793273	<s> the cat
-0.793273	<s> the dog
-0.793273	<s> the lion
-0.829353	<s> the tyrannosaurus
-1.01411	<s> the human
-0.673485	the mouse the
-0.738487	the mouse ate
-0.767481	the mouse </s>
-0.472109	the mouse and
-0.725986	the cheese </s>
-0.12995	the cheese and
-0.740428	the cat the
-0.525914	the cat ate
-0.828688	the cat </s>
-0.532933	the cat and
-0.740428	the dog the
-0.358615	the dog ate
-0.828688	the dog </s>
-0.814927	the dog and
-0.218223	the lion ate
-0.812614	the lion </s>
-0.803357	the lion and
-0.0116789	the tyrannosaurus rex
-0.122783	the human shot
-0.23835	mouse the cat
-0.0108291	mouse ate the
-0.00983335	mouse and the
-0.716701	ate the mouse
-0.526861	ate the cheese
-0.701687	ate the cat
-0.835288	ate the dog
-1.02924	ate the lion
-0.0058734	cheese and the
-0.23835	cat the dog
-0.00718906	cat ate the
-0.00983335	cat and the
-0.936334	and the cat
-0.727654	and the dog
-0.587295	and the lion
-0.491145	and the tyrannosaurus
-0.23835	dog the lion
-0.00538101	dog ate the
-0.0148352	dog and the
-0.00429929	lion ate the
-0.0148352	lion and the
-0.128525	tyrannosaurus rex ate
-0.725986	tyrannosaurus rex </s>
-0.00429929	rex ate the
-0.0886834	human shot the
-0.248107	shot the mouse
\end\
