--frame-length=25               # frame length in milliseconds
--frame-shift=10                # frame shift in milliseconds
--num-ceps=13                   # number of cepstra in computation (incl. C0)
--num-mel-bins=23               # number of triangular mel-frequency bins
--use-energy=true               # use energy (not C0) in computation
--low-freq=20                   # low cutoff frequency for mel bins
--high-freq=0                   # high cutoff frequency for mel bins
--window-type=povey             # choose "hamming", "hanning", "rectangular"
--snip-edges=true               # only output frames that fit in file
                                # number of frames depends on frame-length
                                        # if false, depends on frame-shift
--dither=1                      # random 1bit of noise added
                                        # ensures no log(0) calculations
--sample-frequency=8000         # sample rate of audio

